{
  "expo": {
    "name": "PimGarden",
    "slug": "PimGarden",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/catlogozoomed.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "assetBundlePatterns": [
      "assets/config/*",
      "src/config/*"
    ],
    "splash": {
      "image": "./assets/catlogozoomed.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/catlogozoomed.jpg",
      "color": "#ffffff",
      "androidMode": "default",
      "androidCollapsedTitle": "PimGarden",
      "iosDisplayInForeground": true
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/catlogozoomed.jpg",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      "./config-plugin.js"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "me.noze.pimgarden"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/catlogozoomed.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "me.noze.pimgarden"
    },
    "web": {
      "favicon": "./assets/catlogozoomed.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "658a8c58-e58c-457d-87f0-d4de03a745b1"
      }
    }
  }
}
